{
  "swagger": "swagger/v0.1/swagger.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PowerBi": {
    "applicationId": "",
    "tenantId": "",
    "pbiUsername": "",
    "pbiPassword": "",
    "authorityUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
    "resourceUrl": "https://analysis.windows.net/powerbi/api",
    "apiUrl": "https://api.powerbi.com",
    "embedUrlBase": "https://app.powerbi.com"
  }
}